VB/1721 - CellImageZoom/MainPage.xaml

<UserControl x:Class="_1721___CellImageZoom.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             >

    <Grid>
        <dxg:GridControl Name="gridControl1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Picture" AllowColumnFiltering="False" AllowBestFit="True">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <Image Source="{Binding Path=Value}" HorizontalAlignment="Center" Stretch="Fill" Width="100" />
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="Category" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Image Source="{Binding}" Name="image" Visibility="Collapsed" MouseLeftButtonUp="image_MouseLeave" MouseLeave="image_MouseLeave" Margin="30,30,50,12" />
    </Grid>
</UserControl>
